{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/assets/css/main.css -o ./src/assets/css/out.css --minify",
    "build": "npm run build:css && npx @11ty/eleventy",
    "dev": "concurrently \"npx @11ty/eleventy --serve\" \"tailwindcss -i ./src/assets/css/main.css -o ./src/assets/css/out.css --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "concurrently":"^8" 
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
